{
  "name": "scrambles",
  "version": "0.1.0",
  "description": "A library to generate puzzle scrambles.",
  "types": "dist/scrambles.d.ts",
  "main": "dist/scrambles.js",
  "module": "dist/scrambles.module.js",
  "browser": "dist/scrambles.browser.js",
  "repository": "github:cubing/scrambles",
  "scripts": {
    "build": "npm run build-types && npm run build-main && npm run build-module && npm run build-browser",
    "build-types": "npx parcel build --target types src/targets/types.ts",
    "build-main": "npx parcel build --target main src/targets/main.ts",
    "build-module": "npx parcel build --target module src/targets/module.ts",
    "build-browser": "npx parcel build --target browser src/targets/browser.ts",
    "dev": "npx parcel serve src/targets/dev/index.html",
    "clean": "rm -rf ./.parcel-cache ./dist",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Lucas Garron <code@garron.net>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "comlink": "^4.3.0",
    "cubing": "^0.10.4",
    "random-uint-below": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^13.13.5",
    "parcel": "^2.0.0-nightly.259",
    "scramble-display": "^0.1.0",
    "typescript": "^3.8.3"
  },
  "targets": {
    "types": {},
    "main": {
      "context": "node",
      "outputFormat": "commonjs"
    },
    "module": {
      "outputFormat": "esmodule"
    },
    "browser": {
      "outputFormat": "esmodule",
      "includeNodeModules": true
    }
  }
}
